// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import compass/utilities.sass
@import compass/layout.sass
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default blueprint modules.
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/buttons.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/link_icons.sass
// Import activestylus/formtastic-sass formtastic styles
@import formtastic/formtastic_base.sass
@import formtastic/skintastic.sass
// Import colors and behaviours
@import colors
@import behaviors

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)

// Formtastic settings
// TODO: convert widths to blueprint columns
.formtastic
  +float-form

  
.translation_missing
  :color = "red"

body
  :color = !black_font
  :background = !gray_lightest
  :font-size = 1em

a
  :color = !link_color
  :-moz-outline none

.container
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

#header
  +column(24)
  h1
    //+replace-text("/images/logo-sm.png", 0, 0)
    :height 70px
    :width 62px
    :cursor pointer

  #navset
    .navigation
      :border-bottom 1px solid #ccc
      :height 1%
      :margin 0 0 .75em 0
      :min-height auto
      :overflow auto

      li
        :border 1px solid #ccc
        :border-bottom none
        :float left
        :line-height 1.5
        :list-style-type none
        :margin 0 .25em 0 0
        :padding 0

        &.current
          :background #666
          :border 1px solid #666
          :border-bottom none
          :color #fff
          :cursor default

        a
          :background #ddd
          :border 1px solid #eee
          :border-bottom none
          :color #222
          :cursor pointer
          :display block
          :float left
          :font-weight bold
          :padding .15em .33em .25em .33em
          :text-decoration none

          &.current
            :background #666
            :border 1px solid #666
            :border-bottom none
            :color #fff
            :cursor default

            &:focus, &:hover
              :color #fafafa

          &:focus, &:hover
            :text-decoration none
            :color #555
            :outline none

#navigation
  +column(5)
  +prepend(19)

#content
  +column(16)
  .label
    :font-weight bold

  form
    dd
      :margin-left 0
      :margin-bottom 8px

  #flash_notice,
  #flash_error
    :font-weight bold
    :padding 5px 8px
    :margin 10px 0
    :clear both
    :-moz-border-radius 5px
    :-webkit-border-radius 5px

  #flash_notice
    :background-color = !notice_bg_color
    :border solid 1px
    :border-color = !notice_border_color

  #flash_error
    :background-color = !error_bg_color
    :border solid 1px
    :border-color = !error_border_color

  .fieldWithErrors
    :display inline
    input
      :background-color #fbe3e4

  #errorExplanation
    +column(24)
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border 2px solid
    :border-color = !error_border_color
    :padding-bottom 12px
    :margin-bottom 20px
    :background-color = !error_bg_color
    h2
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :text-align left
      :padding 5px 5px 5px 15px
      :font
        :weight bold
        :size 12px
      :background-color #c00
      :color #fff
    p
      :color #333
      :margin-bottom 0
      :padding 8px
    ul
      :margin 2px 24px
      li
        :font-size 12px
        :list-style disc

  .pagination
    :padding 3px
    :margin 3px
    a
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #aaaadd
      :text-decoration none
      :color #000099
    a.hover, a.active
      :border 1px solid #000099
      :color #000
    span.current
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1 px solid #000099
      :font-weight bold
      :background-color #000099
      :color #fff
    span.disabled
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #eee
      :color #ddd

  #sidebar
    +round-bottom

    .block
      :background = !white
      +round-top
      +round-bottom

    h3
      :background = !red_wine
      :color = !white
      :border-bottom = 10px "solid" !black_darker
      +round-top

    ul

      li a
        &:link, &:visited
          :background = !white
          :border-bottom = 1px "solid" !gray_lightest
          :text-decoration none

        &:hover, &:active
          :background = !red_wine_dark
          :color = !white

      &.navigation
        +round-bottom

#footer
  +column(24)
  :font-size 0.8em
  :margin-top 20px